[map]

lonmin = 5.8 # 6.1 

lonmax = 10.7 # 9.8 

latmin = 45.5 # 45.9 

latmax = 48.0 # 47.5 

projection = robin

add_grid = true



[var]

name = t_2m 

title = Temp at 2m [K]

varlim = 260,300

time = 0

#grid_file = ../example_datasets/ICON-1E_DOM01.nc


[coord]

name = Eriswil, Zurich

lon = 7.87, 8.54

lat = 47.07, 47.38

marker = *, o

marker_size = 5, 7

col = r, b
