#-- flake8 --
[flake8]
# Some sane defaults for the code style checker flake8
max-line-length = 100
max-complexity = 15
doctests=true
ignore =
    B008    # Do not perform function calls in argument defaults
    D1      # Public code object needs docstring
    DAR     # Disable dargling errors by default
    E203    # Whitespace before ':' (black formatter breaks this sometimes)
    E501    # Line too long (using Bugbear's B950 warning)
    W503    # Line break occurred before a binary operator
    E731    # Do not assign a lambda expression, use a def
    C901    # Function is too complex
    D100
    F401
    E501

exclude =
    .eggs
    .gt_cache
    .ipynb_checkpoints
    .tox
    _local_
    build
    dist
    docs
    _external_src
    tests/_disabled
    setup.py
    __init__.py

rst-roles=
    py:mod, mod,
    py:func, func,
    py:data, data,
    py:const, const,
    py:class, class,
    py:meth, meth,
    py:attr, attr,
    py:exc, exc,
    py:obj, obj,
