[var]

name = rain_gsp_rate

unc = std

height = 0

#grid_file = ../data/ICON-1E_DOM01.nc


[plot]

title = Precipitation rate

ylabel = Precipitation rate

xlabel = Date

ylim = 0,3e-11

date_format = %%Y-%%m-%%d


[coord]

lon = 8.54

lat = 47.38
