[var]

name = u

#unc = std

height = 0

#grid_file = ../example_datasets/ICON-1E_DOM01.nc


[plot]

title = Wind speed over time

ylabel = Wind speed (m/s)

xlabel = Time

ylim = 4.3,4.34

date_format = %%Y-%%m-%%d %%H:%%M


[coord]

lon = 8.54

lat = 47.38
