[var]

name = temp

time = 0

#grid_file = ../example_datasets/ICON-1E_DOM01.nc


[plot]

title = Temperature profile

xlabel = Temperature

ylabel = Height

ylim = 0,70


[coord]

lon = 8.54

lat = 47.38
