[map]

lonmin = 5.8 

lonmax = 10.7 

latmin = 45.5 

latmax = 48.0 

projection = robin

title = Temp at 2m [K]

add_grid = False

cmap = 'cmc.nuuk'

diff = 'rel'

sig = 2

alpha = 0.1


[var]

name = temp 

varlim = 260,300

time = 0

grid_file = data/ICON-1E_DOM01.nc

unc = std

height = 0


[coord]

name = Eriswil, Zurich

lon = 7.87, 8.54

lat = 47.07, 47.38

marker = *

marker_size = 5, 7

col = r, b


[plot]

title = Wind speed over time

ylabel = Wind speed (m/s)

xlabel = Time

ylim = 0,60 
# 200,220

xlim = 200,300
#10,100

date_format = %%Y-%%m-%%d %%H:%%M
