[map]

lonmin = 5.8

lonmax = 10.7

latmin = 45.5

latmax = 48.0

projection = robin

title = Difference in temperature across Switzerland

add_grid = False

sig = 2

sig_leg = True

leg_loc = lower right

alpha = 0.05

cmap = cmc.nuuk

#diff = rel

col = k

markersize = 0.8

marker = .

clabel = Temperature (K)


[var]

name = temp

#varlim = 200,250

grid_file = ../data/example_data/grids/ICON-1E_DOM01.nc

height = 60


[coord]

name = Eriswil

lon = 7.87

lat = 47.07

marker = *

marker_size = 5

col = r
