[map]

lonmin = 5.8

lonmax = 10.7

latmin = 45.5

latmax = 48.0

projection = robin

title = Difference map 

add_grid = False

sig = 2

alpha = 0.05

cmap = cmc.nuuk

#diff = rel


[var]

name = temp 

#varlim = 200,250

grid_file = ../data/ICON-1E_DOM01.nc


[coord]

name = Eriswil

lon = 7.87

lat = 47.07

marker = *

marker_size = 5
